# Spamhaus DQS - DNSBL reply map for Postfix (rbl_reply_maps)
# Placeholder __DQS_KEY__ is replaced by install.sh
#
# Used with: rbl_reply_maps = hash:/etc/postfix/dnsbl-reply-map
# After editing: postmap hash:/etc/postfix/dnsbl-reply-map && postfix reload

__DQS_KEY__.sbl.dq.spamhaus.net=127.0.0.[2..255]       $rbl_code Service unavailable; $rbl_class [$rbl_what] blocked using sbl.spamhaus.org${rbl_reason?; $rbl_reason}
__DQS_KEY__.xbl.dq.spamhaus.net=127.0.0.[2..255]       $rbl_code Service unavailable; $rbl_class [$rbl_what] blocked using xbl.spamhaus.org${rbl_reason?; $rbl_reason}
__DQS_KEY__.pbl.dq.spamhaus.net=127.0.0.[2..255]       $rbl_code Service unavailable; $rbl_class [$rbl_what] blocked using pbl.spamhaus.org${rbl_reason?; $rbl_reason}
__DQS_KEY__.sbl-xbl.dq.spamhaus.net=127.0.0.[2..255]   $rbl_code Service unavailable; $rbl_class [$rbl_what] blocked using sbl-xbl.spamhaus.org${rbl_reason?; $rbl_reason}
__DQS_KEY__.zen.dq.spamhaus.net=127.0.0.[2..255]       $rbl_code Service unavailable; $rbl_class [$rbl_what] blocked using zen.spamhaus.org${rbl_reason?; $rbl_reason}
__DQS_KEY__.dbl.dq.spamhaus.net=127.0.1.[2..99]        $rbl_code Service unavailable; $rbl_class [$rbl_what] blocked using dbl.spamhaus.org${rbl_reason?; $rbl_reason}
__DQS_KEY__.zrd.dq.spamhaus.net=127.0.2.[2..24]        $rbl_code Service unavailable; $rbl_class [$rbl_what] blocked using zrd.spamhaus.org${rbl_reason?; $rbl_reason}
